{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "forward-assume.gl.joinmc.link",
          "assigned_srv": "forward-assume.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a2cf57af-7487-4755-a6f2-13ee6f1fc9e3",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 21774,
          "port_start": 21773,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-14T03:24:48.912101Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f92c2ee8-72a7-42c3-aa37-f9db7c3311cc",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d9275678-5adf-4664-b9d4-04f79496bbb1",
          "agent_name": "from-key-d53c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
